Чтобы подключить библиотеку можно воспользоваться одним из способов:
А) использовать команду addpath(путь к папке stplot) в начале программы
Б) добавить папку stplot в путь матлаба, используя File>Set Path или 
Home > ENVIRONMENT > Set Path (в зависимости от версии)
В) скопировать папку stplot в <путь матлаба>/toolbox/matlab

1) Конструктор
Вызов: obj = stplot(x1,y1,x2,y2...)

Для инициализации график используется конструктор stplot
и передаются пары значений X Y.
Автоматически устанавливает стиль только 4х первых линий, 
остальные изменяйте вручную (12).

2) setName
Вызов: 
    obj.setName(имя)
Устанавливает имя фигуры, без имени невозможно корректное сохранение изображения (10, 11).

2) stXlabel
Вызов: 
    obj.stXlabel(одпись)
Устанавливает подпись горизонтальной оси.

3) stYlabel
Вызов: 
    obj.stYlabel(одпись)
Устанавливает подпись вертикальной оси.

4) initBottomAxes
Вызов: 
    obj.initBottomAxes()
    initBottomAxes(figure)
Инициализирует отображение осей с привязкой к минимальным значениям.

5) initOriginAxes
Вызов: 
    obj.initOriginAxes()
    initOriginAxes(figure)
Инициализирует отображение осей с привязкой к точке (0, 0).

6) stLegend
Вызов: 
    obj.stLegend(легенда)
Устанавливает легенду (легенды).

7) setPos
Вызов: 
    obj.setPos([x, y])
    setPos(figure,[x, y])
Устанавливает позицию графика (в пикселях) считая от нижнего левого угла экрана
до нижнего левого угла фигуры.

8) setSize
Вызов: 
    obj.setSize([ширина, высота])
    setSize(figure, [ширина, высота])
Устанавливает ширину и высоту фигуры.

9) setStdSize
Вызов: 
    obj.setStdSize()
    setStdSize(figure)
Устанавливает ширину, соответствующую ширене документа Word и разрешение 16/9.

10) savePNG
Вызов: 
    obj.savePNG()
    savePNG(figure)
Сохраняет фигуру в рабочей директории в формате png.

11) saveEMF
Вызов: 
    obj.saveEMF()
    saveEMF(figure)
Сохраняет фигуру в рабочей директории в формате emf.

12) getHandle
Вызов: 
    r = obj.getHandle(obj)
Возвращает объект фигуры.

13) toStandart
Вызов: 
    toStandart(figure)
Устанавливает шрифт Times New Roman 14 и толщину линий 2.

14) addText
Вызов: 
    obj.addText(относительная позиция, текст)
    addText(figure,относительная позиция, текст)
Добавляет